#
# Copyright 2009 Denys Pavlov, Igor Azarnyi
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# websupport build configuration

# at 5:00 am
ws.cron.productsGlobalIndexProcessorJob=0 0 5 * * ? 2099
# each 5 minute 0,5,10 ... 55
ws.cron.productInventoryChangedProcessorJob=0 0/5 * * * ?


# ADMIN build configuration

# each 10 minute 0,10,20,30,40 and 50
admin.cron.preorderJob=0 0/10 * * * ?
# at 5:00 am
admin.cron.deliveryInfoUpdateJob=0 0 5 * * ? 2099
# at 5:00 am
admin.cron.orderAutoExportProcessorJob=0 0 5 * * ? 2099
# at 2:30 am
admin.cron.abandonedShoppingCartJob=0 30 2 * * ?
# each 1 hour on the 5th minute
admin.cron.emptyAnonymousShoppingCartJob=0 5 0/1 * * ?
# each 2:45 am
admin.cron.removeObsoleteProductProcessorJob=0 45 2 * * ? 2099
# each 1 hour on the 25th minute
admin.cron.expiredGuestsJob=0 25 0/1 * * ?
# at 3:00 am
admin.cron.customerTagJob=0 0 3 * * ? 2099
# each 10 minute 0,10,20,30,40,50
admin.cron.sendMailJob=0 0/10 * * * ?
# at 3:00 am
admin.cron.autoImportJob=0 0 3 * * ? 2099
# each 1 hour on the 23rd minute
admin.cron.imageVaultProcessorJob=0 23 0/1 * * ? 2099
# at 6:00 am 2099 disabled, this is only needed for manual deletion of orphan product images
admin.cron.productImageVaultCleanupProcessorJob=0 0 6 * * ? 2099
# every 30th seconds
admin.cron.cacheEvictionQueueJob=30 * * * * ?